# CtapOdata

./: CtapOdata.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CtapOdata/: App.Config  CtapOdata.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
CtapOdata/Controllers/: DepositorsController.cs  ValuesController.cs
CtapOdata/Models/: DepositorsModel.cs
CtapOdata/Models/EF/: AccountArchive.cs  AccountEventTypes.cs  AccountEvents.cs  AccountEventsAssignmentCorrections.cs  AccountEventsBalanceCorrections.cs  AccountTokenTypes.cs  AccountTokens.cs  AccountTypeRanking.cs  AccountTypes.cs  Accounts.cs  Alerts.cs  AllowedIpaddresses.cs  Answers.cs  Apierrors.cs  Banks.cs  BannerSizes.cs  Banners.cs  BannersInPlacement.cs  BridgeFailureLog.cs  CRM3Context.cs  CallToActionProviders.cs  CampaignPaymentTerms.cs  CampaignTypes.cs  Campaigns.cs  CashierSettings.cs  CashierTypes.cs  ComplianceInAccountEvents.cs  ComplianceRejectionReason.cs  ComplianceStatus.cs  Compliances.cs  CompliancesInLeads.cs  Countries.cs  CountryGroups.cs  Cultures.cs  Currencies.cs  DefaultDeskByLanguageMapping.cs  DeploymentMetadata.cs  DepositProviderSettings.cs  DepositProviders.cs  DepositProvidersInPayCards.cs  (+117 more)
CtapOdata/Properties/: launchSettings.json
